###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=03ca38d08acd2657188b24e3c1a93d75
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@postgres:5432/sf_crm?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0979df51048fb179eee95b501aabe12fea59d1e6906f30ee05f2f32a07a936f8
###< lexik/jwt-authentication-bundle ###
